# $ python -m spacy train src/textacy/lang_id/config_tok2vec_chars.cfg --output src/textacy/data/lang_identifier/v3_tok2vec_chars --code src/textacy/lang_id/code.py
[paths]
train = "/Users/burtondewilde/Desktop/projects/oss__textacy/textacy/src/textacy/data/lang_identifier/chars_all_sources/train"
dev = "/Users/burtondewilde/Desktop/projects/oss__textacy/textacy/src/textacy/data/lang_identifier/chars_all_sources/test"
vectors = null
init_tok2vec = null

[system]
gpu_allocator = null
seed = 0

[nlp]
lang = "xx"
# pipeline = ["tok2vec", "textcat_multilabel"]
pipeline = ["tok2vec", "textcat"]
batch_size = 1000
disabled = []
before_creation = null
after_creation = null
after_pipeline_creation = null

[nlp.tokenizer]
# @tokenizers = "spacy.Tokenizer.v1"
@tokenizers = "textacy.char_tokenizer.v1"
max_chars = 1000
lower_case = false

[components]

[components.textcat]
factory = "textcat"
scorer = {"@scorers":"spacy.textcat_scorer.v2"}
threshold = 0.5

[components.textcat.model]
@architectures = "spacy.TextCatCNN.v2"
exclusive_classes = false
nO = null

[components.textcat.model.tok2vec]
@architectures = "spacy.Tok2VecListener.v1"
width = ${components.tok2vec.model.encode.width}
# width = ${components.tok2vec.model.width}
upstream = "*"

[components.tok2vec]
factory = "tok2vec"

[components.tok2vec.model]
@architectures = "spacy.Tok2Vec.v2"

[components.tok2vec.model.embed]
@architectures = "spacy.MultiHashEmbed.v2"
width = 200
attrs = ["NORM"]
rows = [10000]
include_static_vectors = false

[components.tok2vec.model.encode]
@architectures = "spacy.MaxoutWindowEncoder.v2"
width = 200
window_size = 1
maxout_pieces = 3
depth = 4

[corpora]

[corpora.dev]
@readers = "spacy.Corpus.v1"
path = ${paths.dev}
max_length = 0
gold_preproc = false
limit = 0
augmenter = null

[corpora.train]
@readers = "spacy.Corpus.v1"
path = ${paths.train}
max_length = 0
gold_preproc = false
limit = 0
augmenter = null

[training]
dev_corpus = "corpora.dev"
train_corpus = "corpora.train"
seed = ${system.seed}
gpu_allocator = ${system.gpu_allocator}
dropout = 0.1
accumulate_gradient = 1
patience = 2000
max_epochs = 0
max_steps = 20000
eval_frequency = 200
frozen_components = []
annotating_components = []
before_to_disk = null
before_update = null

[training.batcher]
@batchers = "spacy.batch_by_words.v1"
discard_oversize = false
tolerance = 0.2
get_length = null

[training.batcher.size]
@schedules = "compounding.v1"
start = 100
stop = 1000
compound = 1.001
t = 0.0

[training.logger]
@loggers = "spacy.ConsoleLogger.v3"
progress_bar = null
console_output = true
output_file = null

[training.optimizer]
@optimizers = "Adam.v1"
beta1 = 0.9
beta2 = 0.999
L2_is_weight_decay = true
L2 = 0.01
grad_clip = 1.0
use_averages = false
eps = 0.00000001
# learn_rate = 0.001

[training.optimizer.learn_rate]
@schedules = "cyclic_triangular.v1"
# min_lr = 0.0005
# max_lr = 0.005
min_lr = 0.0003
max_lr = 0.003
period = 1000

[training.score_weights]
cats_score = 1.0
cats_score_desc = null
cats_micro_p = null
cats_micro_r = null
cats_micro_f = null
cats_macro_p = null
cats_macro_r = null
cats_macro_f = null
cats_macro_auc = null
cats_f_per_type = null

[pretraining]

[initialize]
vectors = ${paths.vectors}
init_tok2vec = ${paths.init_tok2vec}
vocab_data = null
lookups = null
before_init = null
after_init = null

[initialize.components]

[initialize.components.textcat]

[initialize.components.textcat.labels]
@readers = "spacy.read_labels.v1"
path = "/Users/burtondewilde/Desktop/projects/oss__textacy/textacy/src/textacy/data/lang_identifier/chars_all_sources/labels.json"

[initialize.tokenizer]
